globalactors
{
	"alyx"		"female"
	"barney"	"male"
	"breen"		"male"
	"eli"		"male"
	"odell"		"male"
	"odessa"	"male"
	"kleiner"	"male"
	"monk"		"male"
	"mossman"	"female"


	"male_01"	"male"
	"male_02"	"male"
	"male_03"	"male"
	"male_04"	"male"
	"male_05"	"male"
	"male_06"	"male"
	"male_07"	"male"
	"male_08"	"male"
	"male_09"	"male"
	"male_10"	"male"

	"female_01"	"female"
	"female_02"	"female"
	"female_03"	"female"
	"female_04"	"female"
	"female_05"	"female"
	"female_06"	"female"
	"female_07"	"female"
	"female_08"	"female"
	"female_09"	"female"
	"female_10"	"female"

	"survivor_teenangst"		"teengirl"
	"survivor_namvet"		   "namvet"
	"survivor_biker" 		   "biker"
	"survivor_manager" 		"manager"

	"survivor_gambler"		"gambler"
	"survivor_producer"		"producer"
	"survivor_coach"		"coach"
	"survivor_mechanic"		"mechanic"

	"boomer"		"male"
	"boomette"		"female"
	"hunter"		"male"
	"smoker"		"male"
	"tank"		"male"
	"witch"		"female"
	"witch_bride"	"bride"

	"common_female_tankTop_jeans"		"female"
	"common_female_tankTop_jeans_rain"	"female"
	"common_female_tshirt_skirt"		"female"
	"common_female_tshirt_skirt_swamp"	"female"
	"common_male_dressShirt_jeans"   	"male"
	"common_male_tankTop_jeans"      	"male"
	"common_male_tankTop_jeans_swamp"      	"male"
	"common_male_tshirt_cargos"      	"male"
	"common_male_tshirt_cargos_rain"      	"male"
	"common_male_tshirt_cargos_swamp"      	"male"
	"common_male_ceda"			"ceda"
	"common_male_mud"			"crawler"
	"common_male_roadcrew"           	"undistractable"
	"common_male_roadcrew_rain"           	"undistractable"
	"common_male_fallen_survivor"		"fallen"
	"common_male_riot"			"riot_control"
	"common_male_clown"			"clown"
	"common_male_jimmy"			"jimmy"

}