"music.class_menu"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"1.0"

	"rndwave"
	{
		"wave"		"#*music/class_menu_bg_01.wav"
		"wave"		"#*music/class_menu_bg_02.wav"
		"wave"		"#*music/class_menu_bg_03.wav"
		"wave"		"#*music/class_menu_bg_04.wav"
	}
}

"music.class_menu_01"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_01.wav"
}

"music.class_menu_02"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_08.wav"
}

"music.class_menu_03"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_02.wav"
}

"music.class_menu_04"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_04.wav"
}

"music.class_menu_05"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_07.wav"
}

"music.class_menu_06"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_05.wav"
}

"music.class_menu_07"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_03.wav"
}

"music.class_menu_08"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_09.wav"
}

"music.class_menu_09"
{
	"channel"		"CHAN_STATIC"
	"soundlevel"		"SNDLVL_NONE"
	"volume"		"0.55"
	"wave"		"#*music/class_menu_06.wav"
}